#release configuration
#Fri Mar 26 12:11:01 GMT 2021
project.dev.com.ocadotechnology\:OcavaScenarioTest=10.9-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ocadotechnology\:OcavaParent.tag=HEAD
pushChanges=true
project.rel.com.ocadotechnology\:OcavaS3=10.8
project.dev.com.ocadotechnology\:OcavaCore=10.9-SNAPSHOT
scm.tag=OcavaParent-10.8
project.dev.com.ocadotechnology\:TrafficLightSimulation=10.9-SNAPSHOT
remoteTagging=true
scm.url=scm\:git\:git@gitlab.tech.lastmile.com\:simulation/OpenSourceOcava.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.ocadotechnology\:OcavaParent.connection=scm\:git\:git@gitlab.tech.lastmile.com\:simulation/OpenSourceOcava.git
project.rel.com.ocadotechnology\:OcavaCore=10.8
preparationGoals=clean verify
project.scm.com.ocadotechnology\:OcavaParent.developerConnection=scm\:git\:git@gitlab.tech.lastmile.com\:simulation/OpenSourceOcava.git
project.rel.com.ocadotechnology\:TrafficLightSimulation=10.8
project.dev.com.ocadotechnology\:OcavaParent=10.9-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.ocadotechnology\:OcavaScenarioTest.empty=true
project.dev.com.ocadotechnology\:OcavaS3=10.9-SNAPSHOT
project.scm.com.ocadotechnology\:OcavaCore.empty=true
project.scm.com.ocadotechnology\:OcavaS3.empty=true
project.rel.com.ocadotechnology\:OcavaParent=10.8
completedPhase=run-preparation-goals
project.scm.com.ocadotechnology\:TrafficLightSimulation.empty=true
project.rel.com.ocadotechnology\:OcavaScenarioTest=10.8
