#release configuration
#Fri Mar 20 09:41:16 GMT 2020
project.dev.com.ocadotechnology\:OcavaScenarioTest=6.02-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ocadotechnology\:OcavaParent.tag=HEAD
pushChanges=true
project.rel.com.ocadotechnology\:OcavaS3=6.01
project.dev.com.ocadotechnology\:OcavaCore=6.02-SNAPSHOT
scm.tag=OcavaParent-6.01
project.dev.com.ocadotechnology\:TrafficLightSimulation=6.02-SNAPSHOT
remoteTagging=true
scm.url=scm\:git\:git@gitlab.tech.lastmile.com\:simulation/OpenSourceOcava.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.ocadotechnology\:OcavaParent.connection=scm\:git\:git@gitlab.tech.lastmile.com\:simulation/OpenSourceOcava.git
project.rel.com.ocadotechnology\:OcavaCore=6.01
preparationGoals=clean verify
project.scm.com.ocadotechnology\:OcavaParent.developerConnection=scm\:git\:git@gitlab.tech.lastmile.com\:simulation/OpenSourceOcava.git
project.rel.com.ocadotechnology\:TrafficLightSimulation=6.01
project.dev.com.ocadotechnology\:OcavaParent=6.02-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.ocadotechnology\:OcavaScenarioTest.empty=true
project.dev.com.ocadotechnology\:OcavaS3=6.02-SNAPSHOT
project.scm.com.ocadotechnology\:OcavaCore.empty=true
project.scm.com.ocadotechnology\:OcavaS3.empty=true
project.rel.com.ocadotechnology\:OcavaParent=6.01
completedPhase=end-release
project.scm.com.ocadotechnology\:TrafficLightSimulation.empty=true
project.rel.com.ocadotechnology\:OcavaScenarioTest=6.01
