TrafficConfig.SCHEDULER_TYPE=DISCRETE
TrafficConfig.MAX_SIM_TIME=20,MINUTES

TrafficConfig.TrafficLight.INITIAL_TRAFFIC_STATE=RED
TrafficConfig.TrafficLight.RED_LIGHT_INTERVAL=40,SECONDS
TrafficConfig.TrafficLight.GREEN_LIGHT_INTERVAL=30,SECONDS
TrafficConfig.TrafficLight.PEDESTRIAN_CROSSING_CHANGE_DELAY=5,SECONDS
TrafficConfig.TrafficLight.MODE=PEDESTRIAN_REQUEST_ONLY

TrafficConfig.Vehicles.TIME_TO_LEAVE_JUNCTION=10,SECONDS
# number of vehicles to add initially
TrafficConfig.Vehicles.INITIAL_VEHICLES=5
# enabling / disabling arrival ot additional vehicles to the junction
TrafficConfig.Vehicles.ENABLE_RANDOM_ARRIVAL=true
TrafficConfig.Vehicles.MIN_TIME_BETWEEN_ARRIVALS=10,SECONDS
TrafficConfig.Vehicles.MAX_TIME_BETWEEN_ARRIVALS=1,MINUTES

TrafficConfig.Pedestrians.MIN_TIME_BETWEEN_ARRIVALS=5,SECONDS
TrafficConfig.Pedestrians.MAX_TIME_BETWEEN_ARRIVALS=30,SECONDS
TrafficConfig.Pedestrians.TIME_TO_LEAVE_JUNCTION=10,SECONDS
TrafficConfig.Pedestrians.ENABLE_RANDOM_ARRIVAL=true
